{
  "name": "idiosyncratic/http-router",
  "description": "A lightweight PSR-15 based HTTP router implementation",
  "type": "library",
  "license": "ISC",
  "authors": [
    {
      "name": "Jason Silkey",
      "email": "jason@jasonsilkey.com"
    }
  ],
  "keywords": [
    "psr-7",
    "psr-15"
  ],
  "require": {
    "php": ">=7.3",
    "idiosyncratic/http-exceptions": "^0.9",
    "psr/container": "^1.0",
    "psr/http-message": "^1.0",
    "psr/http-server-handler": "^1.0"
  },
  "require-dev": {
    "idiosyncratic/devtools": "^0.2"
  },
  "suggest": {
    "nikic/fast-route": "Required for use of Idiosyncratic\\Http\\Router\\RouteGroup"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "discard-changes": true,
    "bin-dir" : "bin"
  },
  "autoload": {
    "psr-4": {
      "Idiosyncratic\\Http\\Router\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Idiosyncratic\\Http\\Router\\": "tests"
    }
  }
}
